#Simple Properties
#simple.hostname=host@mail.com
#simple.host_name=host@mail.com
#simple.host-name=host@mail.com
#simple.HOST_NAME=host@mail.com
simple.hostName=host@mail.com
simple.port=9000
simple.from=mailer@mail.com

#Nested Properties
nested.host=mailer@mail.com
nested.port=9000
nested.from=mailer@mail.com
nested.allowed-methods=GET,POST
##List properties
nested.defaultRecipients[0]=admin@mail.com
nested.defaultRecipients[1]=owner@mail.com
##Map Properties
nested.additionalHeaders.redelivery=true
nested.additionalHeaders.secure=true
nested.additionalHeaders.X-ABC=123456
##Object properties
nested.credentials.username=john
nested.credentials.password=password
nested.credentials.authMethod=SHA1

#Bean Properties
bean.a.name=a
bean.a.size=10
bean.a.password=ENC(X1M5fMGxStZ+dmWBmO+gT1ybQ/w2TuLUAlkxcyvJqbw=)
bean.b.name=b
bean.b.size=100
bean.b.password=ENC(X1M5fMGxStZ+dmWBmO+gT1ybQ/w2TuLUAlkxcyvJqbw=)

#Validation Properties
validation.hostName=host@mail.com
validation.port=9000
validation.from=mailer@mail.com
validation.authMethod=SHA1

#Conversion Properties
##Duration
duration.timeInDefaultUnit=10
duration.timeBySpec=9ns
duration.timeInDays=2
##DataSize
dataSize.sizeInDefaultUnit=300
dataSize.sizeBySpec=2GB
dataSize.sizeInTB=4
##Custom
custom.employee=john,2000

#Immutable Properties
immutable.authMethod=basic
immutable.username=john
immutable.password=password

#Value
value.host=example.zxf.com
value.port=8080

jasypt.encryptor.algorithm=PBEWITHSHA256AND256BITAES-CBC-BC
jasypt.encryptor.provider-name=BC
jasypt.encryptor.key-obtention-iterations=1000
jasypt.encryptor.password=131234434242